[app:starter1]
use = egg:starter#starter1

[app:starter2]
use = egg:starter#starter2

[composite:main]
use = egg:Paste#urlmap
/starter1 = starter1
/starter2 = starter2

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, starter1, starter2

[logger_starter1]
level = DEBUG
handlers =
qualname = tutorial

[logger_starter2]
level = DEBUG
handlers =
qualname = tutorial

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
